#!/bin/bash

# デフォルトディレクトリ
default_dir="test_result"

# コマンドライン引数からディレクトリを取得、指定がなければデフォルトディレクトリを使用
dir="${1:-$default_dir}"

# 指定されたディレクトリ内の全ファイルに対してループ
for file in "$dir"/*; do
    # ファイル名の表示
    echo "Contents of $file:"
    # ファイル内容のページング表示、ファイルの最後から開始
    less +G "$file"
    # 区切り線を表示して、ファイル間を区別しやすくする
    echo "--------------------------------"
done
